<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Bike App</title>
  </head>
  <body>
    <div class="container">

      <h1>Search for stolen bikes</h1>
      <label for="color">Bike color</label>
      <input id="color" type="text"><br>
      <label for="location">Enter the address where it was stolen</label>
      <input id="location" type="text"><br>
      <button class="btn-default" id="ColorLocationSearch">Search!</button><br><hr>
      <h1>Find out which city has more stolen bikes:</h1>
      <label for="city1">City 1</label>
      <input id="city1" type="text"><br>
      <label for="city2">City 2</label>
      <input id="city2" type="text"><br>
      <button class="btn-default" id="cityCompare">Search!</button><br><hr>

      <div class="showBikes">
      </div>
    </div>
  </body>
</html>
